<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="536dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#2EB310"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btArchive"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivShop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivShop"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_shop"
        app:layout_constraintBottom_toBottomOf="@+id/tvListName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvListName"
        app:layout_constraintVertical_bias="0.384" />

    <ImageButton
        android:id="@+id/btArchive"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_archive_button"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/tvListName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvListName"
        app:layout_constraintVertical_bias="0.459" />

</androidx.constraintlayout.widget.ConstraintLayout>